[gd_scene load_steps=4 format=3 uid="uid://c1dqwjibupl82"]

[ext_resource type="Script" path="res://script/ball.gd" id="1_qfihn"]
[ext_resource type="Texture2D" uid="uid://yx4emr2haquo" path="res://assets/arts/Ball.png" id="2_rkrl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vd241"]
radius = 15.0

[node name="Node" type="Node2D"]

[node name="Ball" type="RigidBody2D" parent="."]
script = ExtResource("1_qfihn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(-88, -81)
shape = SubResource("CircleShape2D_vd241")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(-88, -81)
texture = ExtResource("2_rkrl3")
